# adminDashboard_V2

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: api_constants.dart  app_colors.dart
lib/core/di/: setup_locator.dart
lib/core/network/: dio_client.dart
lib/core/routes/: app_routes.dart
lib/core/services/: auth_service.dart  device_service.dart  upload_service.dart
lib/core/utils/: date_formatter.dart  media_utils.dart  responsive_helper.dart  route_guard.dart
lib/core/widgets/: AdvancedImageWidget.dart  VideoPreviewWidget.dart  animated_widgets.dart  skeleton_loader.dart
lib/features/ads_management/controllers/: ads_controller.dart
lib/features/ads_management/models/: ad_model.dart
lib/features/ads_management/pages/: ads_management_page.dart
lib/features/ads_management/widgets/: ad_card.dart  ad_form_page.dart  ad_skeleton.dart  ad_status_badge.dart  empty_state.dart
lib/features/device_management/controllers/: device_controller.dart
lib/features/device_management/models/: device_models.dart
lib/features/device_management/pages/: device_management_page.dart  user_devices_screen.dart
lib/features/device_management/widgets/: device_item.dart  empty_state.dart  (+2 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+96 files in other folders)
