android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
android.enableR8.fullMode=false
kotlin.daemon.jvm.options=-Xmx2048m
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
